{
  "name": "story-studio",
  "version": "1.0.0",
  "description": "Tashini's Story Studio: write, review, illustrate and publish stories to GitHub Pages.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "story-studio": "src/cli.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "MOCK_AI=1 MOCK_GITHUB=1 node --watch src/server.js",
    "mcp": "node src/mcp.js",
    "test": "node --test",
    "validate:site": "node scripts/validate-site.js",
    "rebuild:index": "node scripts/rebuild-index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "html-validate": "^11.16.1"
  }
}
